<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-1.jpeg" type="image/x-icon">
    <meta name="description" content="">


    <title>IMPRESSUM - TRENDFORCE CONSULTING DMCC</title>
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">




</head>

<body>

    <section class="menu menu1 cid-sb15UGWh6e" once="menu" id="menu1-7">


        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html#top">
                            <img src="assets/images/logo.jpeg" style="height: 3rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7"
                            href="https://mobiri.se">Trendforce Consulting</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#top">
                                Home</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#image1-4">
                                About us</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features4-6">Services</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="impressum.html">Impressum</a></li>
                    </ul>


                </div>
            </div>
        </nav>
    </section>

    <section class="image2 cid-sb1ifehowd" id="image2-c">




        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/logo.jpeg" alt="">

                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h3 class="mbr-section-title mbr-fonts-style mb-3 display-1">
                            <strong>Impressum</strong></h3>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content5 cid-sb1iUs8VTM" id="content5-d">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">

                    <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>
                            Disclaimer</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Limitation of liability for internal
                            content<br><br></strong>The content of our website has been compiled with meticulous care and to the best of our knowledge. However, we cannot assume any liability for the up-to-dateness, completeness or accuracy of any of
                        the pages.<br><br>We as service providers are liable for our own content on these pages in accordance with general laws. However, we as service providers are not under obligation to monitor external information provided or stored
                        on our website. Once we have become aware of a specific infringement of the law, we will immediately remove the content in question. Any liability concerning this matter can only be assumed from the point in time at which the infringement
                        becomes known to us.
                        <br><br><strong>Limitation of liability for external links and offers<br><br></strong>Our website contains links/offers to the websites of third parties („external links/offers“). As the content of these websites is not under our
                        control, we cannot assume any liability for such external content. In all cases, the provider of information of the linked websites is liable for the content and accuracy of the information provided. At the point in time when the
                        links were placed, no infringements of the law were recognisable to us. As soon as an infringement of the law becomes known to us, we will immediately remove the link in question.
                        <br><br><strong>Copyright</strong><br><br>The content and works published on this website are governed by the copyright laws. Any duplication, processing, distribution or any form of utilization beyond the scope of copyright law
                        shall require the prior written consent of the author or authors in question.
                        <br><br><strong>Data Protection</strong><br><br>A visit to our website can result in the storage on our server of information about the access (date, time, page accessed). This does not represent any analysis of personal data (e.g.,
                        name, address or e-mail address). If personal data are collected, this only occurs – to the extent possible – with the prior consent of the user of the website. Any forwarding of the data to third parties without the express consent
                        of the user shall not take place.<br><br>The use by third parties of all published contact details for the purpose of advertising is expressly excluded. We reserve the right to take legal steps in the case of the unsolicited sending
                        of advertising information; e.g., by means of spam mail.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="footer7 cid-sb16qqyhUP" once="footers" id="footer7-8">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © Copyright 2020 Trendforce Consulting DMCC - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>