<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="shortcut icon" href="assets/images/logo-1.jpeg" type="image/x-icon" />
    <meta name="description" content="TRENDFORCE CONSULTING DMCC" />

    <title>Home - Welcome TO TRENDFORCE CONSULTING DMCC</title>
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/animatecss/animate.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css" />
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css" />
</head>

<body>
    <section class="menu menu1 cid-sb15UGWh6e" once="menu" id="menu1-2">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html#top">
                            <img src="assets/images/logo.jpeg" style="height: 3rem" />
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7"
                            href="https://mobiri.se">Trendforce Consulting</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-black text-primary display-4" href="index.html#top">
                                Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black text-primary display-4" href="index.html#image1-4">
                                About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black text-primary display-4" href="index.html#features4-6">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black text-primary display-4" href="impressum.html">Impressum</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="header14 cid-sb15VLWE2u mbr-fullscreen" id="header14-3">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 image-wrapper">
                    <img src="assets/images/logo.jpeg" alt="" />
                </div>
                <div class="col-12 col-md">
                    <div class="text-wrapper">
                        <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                            <strong>Welcome to Trendforce Consulting DMCC</strong>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="image1 cid-sb169kWVwl" id="image1-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mbr.jpeg" alt="" />
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                            <strong>About Us</strong>
                        </h3>
                        <p class="mbr-text mbr-fonts-style display-7">
                            &nbsp;Trendforce Consulting DMCC is an international service enterprise that offers comprehensive advice in sales and marketing.&nbsp; <br />We offer services of all kinds, from the preparation of marketing concepts, sales
                            funnels, company structuring and work processes through to access to the precious metals market.&nbsp; <br />Our international and multidisciplinary network ensures that we have the specialist knowledge and expertise to support
                            companies in all aspects of the realization of ICOs (Initial Coin Offerings) and IPOs (Initial Public Offerings).<br />
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features3 cid-sb16AhE1hN" id="features4-6">
        <div class="mbr-overlay"></div>
        <div class="container-fluid">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Services</strong>
                </h4>
            </div>
            <div class="row mt-4">
                <div class="item features-image сol-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr.jpg" alt="" title="" data-slide-to="1" />
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>Coaching</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/restructuring.jpg" alt="" title="" data-slide-to="2" />
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>Restructuring measures</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/skyscraper.jpg" alt="" title="" data-slide-to="2" />
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>Preparation of concepts</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-600x400.jpg" alt="" title="" data-slide-to="3" />
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>Advice on digitalization and Initial Public Offerings
                                    (IPO)</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-3.jpg" alt="" title="" data-slide-to="4" />
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>Optimization of marketing and sales</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-1.jpg" alt="" title="" data-slide-to="5" />
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>Implementation of blockchain technology and ICO
                                    consulting</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-600x355.jpeg" alt="" title="" data-slide-to="6" />
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>Training and development of merger &amp; acquisition
                                    specialists</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-2.jpg" alt="" title="" data-slide-to="7" />
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>&nbsp;IT and software advice</strong>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-4.jpg" alt="" title="" data-slide-to="8" />
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7">
                                <strong>Equity holdings</strong>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer7 cid-sb16qqyhUP" once="footers" id="footer7-5">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © Copyright 2020 Trendforce Consulting DMCC - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section style="
        background-color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Helvetica Neue', Arial, sans-serif;
        color: #aaa;
        font-size: 12px;
        padding: 0;
        align-items: center;
        display: flex;
      "></section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
        <a style="text-align: center"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
    </div>
    <input name="animation" type="hidden" />
</body>

</html>